{
    "name": "src",
    "version": "1.0.0",
    "description": "backend of final year project",
    "main": "index.js",
    "repository": "https://github.com/WillCooter/final-year-project",
    "author": "William Cooter",
    "license": "GNU GENERAL PUBLIC LICENSE",
    "scripts": {
        "connection-test": "node --inspect -r dotenv/config connection_test.js",
        "login": "node --inspect -r dotenv/config login.js"
    },
    "dependencies": {
        "express": "^4.16.4",
        "express-session": "^1.15.6",
        "mysql": "^2.16.0"
    },
    "devDependencies": {
        "dotenv": "^6.2.0"
    }
}
